{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
   ,
  "appConfiguration": {
    "DatabaseHost": "localhost111",
    "ThirdPartyAPIBaseURL": "https://local.somewhere.com/111"
  }
}
