{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationInfo": {
    "name": "ConfigurationDemo",
    "id": "345343434"
  },

  "remoteNodes": [
    {
      "id": "uniqueid1",
      "name": "machinea"
    },
    {
      "id": "uniqueid2",
      "name": "machinebb"
    },
    {
      "id": "uniqueid3",
      "name": "machinebc"
    }
  ]


}
